{
  "private": true,
  "name": "loader-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js",
    "prebuild": "jshint && mkdirp docs && cp index.html docs/",
    "build": "browserify index.js -o docs/bundle.js && node-sass style.scss docs/style.css",
    "postbuild": "uglifyjs docs/bundle.js -o docs/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sareh88/loader-simulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sareh88/loader-simulation/issues"
  },
  "homepage": "https://github.com/sareh88/loader-simulation#readme",
  "devDependencies": {
    "uglify-js": "latest",
    "jshint": "latest",
    "simulate-progress": "zeropaper/xt-simulate-progress",
    "browserify": "^14.4.0",
    "cp": "^0.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3"
  }
  
}
